001	6	長門	長門型	1番艦	戦艦	80	82	75	0	24	31	12	0	低	1	長	20	30	▲	長門改(図鑑なし)	編集
002	6	陸奥	長門型	2番艦	戦艦	80	82	75	0	24	31	12	0	低	12	長	3	30	×	陸奥改(図鑑なし)	編集
003	4	伊勢	伊勢型	1番艦	戦艦	74	74	70	0	22	28	12	0	低	10	長	15	10	×	伊勢改(航戦)	編集
004	4	日向	伊勢型	2番艦	戦艦	74	74	70	0	22	28	12	0	低	10	長	15	10	×	日向改(航戦)	編集
005	5	雪風	陽炎型	8番艦	駆逐艦	16	10	7	24	50	12	0	24	高	6	短	50	20	×	雪風改(図鑑なし)	編集
006	5	赤城	赤城型	1番艦	正規空母	69	0	28	0	28	32	73	0	高	44	短	12	30	×	赤城改(図鑑なし)	編集
007	4	加賀	加賀型	1番艦	正規空母	71	0	29	0	27	28	93	0	高	40	短	10	30	×	加賀改(図鑑なし)	編集
008	4	蒼龍	蒼龍型	1番艦	正規空母	50	0	27	0	33	26	64	0	高	42	短	10	30	×	蒼龍改(図鑑なし)	編集
009	5	飛龍	飛龍型	1番艦	正規空母	50	0	27	0	37	26	64	0	高	42	短	35	30	×	飛龍改(図鑑なし)	編集
010	5	島風	島風型	1番艦	駆逐艦	19	12	8	45	50	14	0	24	高	7	短	10	20	×	島風改(図鑑なし)	編集
011	2	吹雪	吹雪型	1番艦	駆逐艦	15	10	5	27	40	10	0	20	高	5	短	17	20	×	吹雪改(図鑑なし)	編集
012	1	白雪	吹雪型	2番艦	駆逐艦	15	10	5	27	40	10	0	20	高	5	短	10	20	×	白雪改(図鑑なし)	編集
013	1	初雪	吹雪型	3番艦	駆逐艦	15	10	5	27	40	10	0	20	高	5	短	10	20	×	初雪改(図鑑なし)	編集
014	1	深雪	吹雪型	4番艦	駆逐艦	15	10	5	27	40	10	0	20	高	5	短	10	20	×	深雪改(図鑑なし)	編集
015	1	叢雲	吹雪型	5番艦	駆逐艦	15	10	5	27	40	10	0	20	高	5	短	10	20	×	叢雲改(図鑑なし)	編集
016	1	磯波	吹雪型	9番艦	駆逐艦	15	10	5	27	40	10	0	20	高	5	短	10	20	×	磯波改(図鑑なし)	編集
017	2	綾波	綾波型	1番艦	駆逐艦	15	10	5	27	41	12	0	20	高	5	短	12	20	×	綾波改(図鑑なし)	編集
018	1	敷波	綾波型	2番艦	駆逐艦	15	10	5	27	41	12	0	20	高	5	短	10	20	×	敷波改(図鑑なし)	編集
019	4	大井	球磨型	4番艦	軽巡洋艦	25	14	11	24	37	13	0	19	高	8	中	17	10	×	大井改(雷巡)	編集
020	3	北上	球磨型	3番艦	軽巡洋艦	25	14	10	24	36	13	0	19	高	8	中	15	10	×	北上改(雷巡)	編集
021	4	金剛	金剛型	1番艦	戦艦	63	63	52	0	30	24	9	0	高	13	長	12	25	×	金剛改(図鑑なし)	編集
022	4	比叡	金剛型	2番艦	戦艦	63	63	52	0	30	24	9	0	高	13	長	10	25	×	比叡改(図鑑なし)	編集
023	4	榛名	金剛型	3番艦	戦艦	63	63	52	0	30	24	9	0	高	13	長	15	25	×	榛名改(図鑑なし)	編集
024	4	霧島	金剛型	4番艦	戦艦	63	63	52	0	30	24	9	0	高	13	長	10	25	×	霧島改(図鑑なし)	編集
025	2	鳳翔	鳳翔型	1番艦	軽空母	30	0	15	0	24	10	19	0	低	32	短	20	25	×	鳳翔改(図鑑なし)	編集
026	3	扶桑	扶桑型	1番艦	戦艦	67	74	59	0	19	23	12	0	低	9	長	5	20	×	扶桑改(航戦)(図鑑一部有)	編集
027	3	山城	扶桑型	2番艦	戦艦	67	74	59	0	19	23	12	0	低	9	長	5	20	×	山城改(航戦)(図鑑一部有)	編集
028	2	天龍	天龍型	1番艦	軽巡洋艦	23	11	7	18	35	8	0	18	高	7	中	17	20	×	天龍改(図鑑なし)	編集
029	2	龍田	天龍型	2番艦	軽巡洋艦	23	11	7	18	35	8	0	18	高	7	中	17	20	×	龍田改(図鑑なし)	編集
030	3	龍驤	龍驤型	1番艦	軽空母	31	0	17	0	27	16	38	0	高	34	短	10	25	×	龍驤改(図鑑なし)	編集
031	2	睦月	睦月型	1番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	12	20	▲	睦月改(図鑑なし)	編集
032	1	如月	睦月型	2番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	▲	如月改(図鑑なし)	編集
033	1	皐月	睦月型	5番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	×	皐月改(図鑑なし)	編集
034	1	文月	睦月型	7番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	×	文月改(図鑑なし)	編集
035	1	長月	睦月型	8番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	15	20	×	長月改(図鑑なし)	編集
036	1	菊月	睦月型	9番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	×	菊月改(図鑑なし)	編集
037	1	三日月	睦月型	10番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	×	三日月改(図鑑なし)	編集
038	1	望月	睦月型	11番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	×	望月改(図鑑なし)	編集
039	3	球磨	球磨型	1番艦	軽巡洋艦	25	14	10	24	36	13	2	16	高	8	中	12	20	×	球磨改(図鑑なし)	編集
040	1	多摩	球磨型	2番艦	軽巡洋艦	25	14	10	24	36	13	2	19	高	8	中	10	20	×	多摩改(図鑑なし)	編集
041	1	木曾	球磨型	5番艦	軽巡洋艦	25	14	10	24	36	13	2	19	高	8	中	10	20	×	木曾改(図鑑なし)	編集
042	3	長良	長良型	1番艦	軽巡洋艦	26	14	10	24	37	13	2	20	高	8	中	12	20	×	長良改(図鑑一部有)	編集
043	1	五十鈴	長良型	2番艦	軽巡洋艦	26	14	10	24	37	13	2	40	高	8	中	10	12	×	五十鈴改(図鑑なし)	編集
044	1	名取	長良型	3番艦	軽巡洋艦	26	14	10	24	37	13	2	20	高	8	中	10	20	×	名取改(図鑑一部有)	編集
045	1	由良	長良型	4番艦	軽巡洋艦	26	14	10	24	37	13	2	40	高	8	中	10	20	×	由良改(図鑑なし)	編集
046	3	川内	川内型	1番艦	軽巡洋艦	26	14	11	24	38	13	2	20	高	8	中	12	20	×	川内改(図鑑なし)	編集
047	1	神通	川内型	2番艦	軽巡洋艦	26	14	11	24	38	13	2	20	高	8	中	10	20	×	神通改(図鑑なし)	編集
048	1	那珂	川内型	3番艦	軽巡洋艦	26	14	11	24	38	13	2	24	高	8	中	10	20	×	那珂改(図鑑なし)	編集
049	1	千歳	千歳型	1番艦	水上機母艦	40	9	18	0	20	14	24	0	高	34	短	10	10	×	千歳改(水母)	編集
050	1	千代田	千歳型	2番艦	水上機母艦	40	9	18	0	20	14	24	0	高	34	短	10	10	×	千代田改(水母)	編集
051	3	最上	最上型	1番艦	重巡洋艦	41	40	31	18	35	20	6	0	高	14	中	10	10	×	最上改(航巡)	編集
052	2	古鷹	古鷹型	1番艦	重巡洋艦	36	30	25	12	33	16	6	0	高	10	中	10	25	×	古鷹改(図鑑なし)	編集
053	1	加古	古鷹型	2番艦	重巡洋艦	36	30	25	12	33	16	6	0	高	10	中	10	25	×	加古改(図鑑なし)	編集
054	2	青葉	青葉型	1番艦	重巡洋艦	37	30	26	12	33	16	6	0	高	11	中	20	25	×	青葉改(図鑑なし)	編集
055	3	妙高	妙高型	1番艦	重巡洋艦	44	40	32	24	34	16	6	0	高	12	中	10	25	×	妙高改(図鑑なし)	編集
056	1	那智	妙高型	2番艦	重巡洋艦	44	40	32	24	34	16	6	0	高	12	中	10	25	×	那智改(図鑑なし)	編集
057	1	足柄	妙高型	3番艦	重巡洋艦	44	40	32	24	34	16	6	0	高	12	中	10	25	×	足柄改(図鑑なし)	編集
058	1	羽黒	妙高型	4番艦	重巡洋艦	44	40	32	24	34	16	6	0	高	12	中	10	25	×	羽黒改(図鑑なし)	編集
059	3	高雄	高雄型	1番艦	重巡洋艦	45	40	35	24	35	18	6	0	高	13	中	10	25	×	高雄改(図鑑なし)	編集
060	3	愛宕	高雄型	2番艦	重巡洋艦	45	40	35	24	35	18	6	0	高	13	中	10	25	×	愛宕改(図鑑なし)	編集
061	1	摩耶	高雄型	3番艦	重巡洋艦	45	40	35	24	35	18	6	0	高	13	中	10	18	×	摩耶改(図鑑なし)	編集
062	1	鳥海	高雄型	4番艦	重巡洋艦	45	40	35	24	35	18	6	0	高	13	中	10	25	×	鳥海改(図鑑なし)	編集
063	3	利根	利根型	1番艦	重巡洋艦	44	32	36	24	36	20	9	0	高	20	中	10	25	×	利根改(図鑑なし)	編集
064	3	筑摩	利根型	2番艦	重巡洋艦	44	32	36	24	36	20	9	0	高	20	中	10	25	×	筑摩改(図鑑なし)	編集
065	3	飛鷹	飛鷹型	1番艦	軽空母	40	0	21	0	28	21	58	0	低	38	短	10	25	×	飛鷹改(図鑑なし)	編集
066	3	隼鷹	飛鷹型	2番艦	軽空母	40	0	21	0	28	21	58	0	低	38	短	20	25	×	隼鷹改(図鑑なし)	編集
067	1	朧	綾波型	7番艦	駆逐艦	15	10	5	27	41	12	0	20	高	5	短	10	20	×	朧改(図鑑なし)	編集
068	1	曙	綾波型	8番艦	駆逐艦	15	10	5	27	41	12	0	20	高	5	短	10	20	×	曙改(図鑑なし)	編集
069	1	漣	綾波型	9番艦	駆逐艦	15	10	5	27	41	12	0	20	高	5	短	10	20	×	漣改(図鑑なし)	編集
070	1	潮	綾波型	10番艦	駆逐艦	15	10	5	27	41	12	0	20	高	5	短	20	20	×	潮改(図鑑なし)	編集
071	2	暁	暁型	1番艦	駆逐艦	15	10	6	27	42	12	0	20	高	5	短	12	20	×	暁改(図鑑なし)	編集
072	1	響	暁型	2番艦	駆逐艦	15	10	6	27	42	12	0	20	高	5	短	10	20	×	響改(図鑑なし)	編集
073	1	雷	暁型	3番艦	駆逐艦	15	10	6	27	42	12	0	20	高	5	短	10	20	×	雷改(図鑑なし)	編集
074	1	電	暁型	4番艦	駆逐艦	15	10	6	27	42	12	0	20	高	5	短	10	20	×	電改(図鑑なし)	編集
075	2	初春	初春型	1番艦	駆逐艦	16	10	6	27	43	9	0	21	高	5	短	12	20	×	初春改(図鑑なし)	編集
076	1	子日	初春型	2番艦	駆逐艦	16	10	6	27	43	9	0	21	高	5	短	10	20	×	子日改(図鑑なし)	編集
077	1	若葉	初春型	3番艦	駆逐艦	16	10	6	27	43	9	0	21	高	5	短	10	20	×	若葉改(図鑑なし)	編集
078	1	初霜	初春型	4番艦	駆逐艦	16	10	6	27	43	9	0	21	高	5	短	10	20	×	初霜改(図鑑なし)	編集
079	2	白露	白露型	1番艦	駆逐艦	16	10	6	24	43	12	0	21	高	5	短	12	20	×	白露改(図鑑一部有)	編集
080	1	時雨	白露型	2番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	時雨改(図鑑なし)	編集
081	1	村雨	白露型	3番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	村雨改(図鑑一部有)	編集
082	1	夕立	白露型	4番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	夕立改(図鑑なし)	編集
083	1	五月雨	白露型	6番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	五月雨改(図鑑なし)	編集
084	2	涼風	白露型	10番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	12	20	×	涼風改(図鑑なし)	編集
085	2	朝潮	朝潮型	1番艦	駆逐艦	16	10	6	24	43	12	0	21	高	5	短	12	20	×	朝潮改(図鑑なし)	編集
086	1	大潮	朝潮型	2番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	大潮改(図鑑なし)	編集
087	1	満潮	朝潮型	3番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	満潮改(図鑑なし)	編集
088	1	荒潮	朝潮型	4番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	荒潮改(図鑑なし)	編集
089	1	霰	朝潮型	9番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	10	20	×	霰改(図鑑なし)	編集
090	1	霞	朝潮型	10番艦	駆逐艦	16	10	6	24	43	9	0	21	高	5	短	15	20	×	霞改(図鑑なし)	編集
091	2	陽炎	陽炎型	1番艦	駆逐艦	16	10	6	24	44	12	0	24	高	6	短	12	20	×	陽炎改(図鑑なし)	編集
092	1	不知火	陽炎型	2番艦	駆逐艦	16	10	6	24	44	9	0	24	高	6	短	10	20	×	不知火改(図鑑なし)	編集
093	1	黒潮	陽炎型	3番艦	駆逐艦	16	10	6	24	44	9	0	24	高	6	短	10	20	×	黒潮改(図鑑なし)	編集
094	3	祥鳳	祥鳳型	1番艦	軽空母	32	0	19	0	28	14	30	0	高	34	短	10	25	×	祥鳳改(図鑑なし)	編集
095	2	千歳改	千歳型	1番艦	水上機母艦	41	9	21	0	25	15	24	0	高	39	短	10	12	×	千歳甲(水母)	編集
096	2	千代田改	千歳型	2番艦	水上機母艦	41	9	21	0	25	15	24	0	高	39	短	10	12	×	千代田甲(水母)	編集
097	5	大井改	球磨型	4番艦	重雷装巡洋艦	32	10	14	80	41	16	0	28	高	11	中	10	50	×	大井改二(雷巡)	編集
098	5	北上改	球磨型	3番艦	重雷装巡洋艦	32	10	14	80	41	16	0	28	高	11	中	15	50	×	北上改二(雷巡)	編集
099	2	千歳甲	千歳型	1番艦	水上機母艦	42	10	22	18	29	19	24	0	高	34	短	10	15	○	千歳航(軽母)	編集
100	2	千代田甲	千歳型	2番艦	水上機母艦	42	10	22	18	29	19	24	0	高	34	短	10	15	○	千代田航(軽母)	編集
101	5	最上改	最上型	1番艦	航空巡洋艦	50	28	39	23	38	24	19	0	高	25	中	10	-	×		編集
102	5	伊勢改	伊勢型	1番艦	航空戦艦	77	63	75	0	40	49	44	0	低	22	長	30	-	×		編集
103	5	日向改	伊勢型	2番艦	航空戦艦	77	63	75	0	40	45	44	0	低	22	長	30	-	×		編集
104	3	千歳航	千歳型	1番艦	軽空母	47	0	27	0	41	20	36	0	高	41	短	10	35	○	千歳航改(図鑑なし)	編集
105	3	千代田航	千歳型	2番艦	軽空母	47	3	26	0	41	22	36	0	高	41	短	10	35	○	千代田航改(図鑑なし)	編集
106	4	翔鶴	翔鶴型	1番艦	正規空母	62	0	33	0	36	29	75	0	高	44	短	10	30	○	翔鶴改(図鑑なし)	編集
107	5	瑞鶴	翔鶴型	2番艦	正規空母	62	0	33	0	39	29	75	0	高	44	短	40	25	○	瑞鶴改(空母)	編集
108	6	瑞鶴改	翔鶴型	2番艦	正規空母	75	8	46	0	51	48	84	0	高	58	短	42	-	○	　	編集
109	3	鬼怒	長良型	5番艦	軽巡洋艦	26	14	10	24	38	13	2	20	高	8	中	12	17	○	鬼怒改(図鑑なし)	編集
110	4	阿武隈	長良型	6番艦	軽巡洋艦	27	14	10	24	39	13	2	20	高	8	中	12	17	○	阿武隈改(図鑑なし)	編集
111	4	夕張	夕張型	1番艦	軽巡洋艦	19	17	10	20	42	10	0	13	高	6	中	12	25	○	夕張改(図鑑なし)	編集
112	4	瑞鳳	祥鳳型	2番艦	軽空母	32	0	19	0	29	14	30	0	高	34	短	30	25	○	瑞鳳改(軽母)	編集
113	5	瑞鳳改	祥鳳型	2番艦	軽空母	45	6	29	0	36	21	48	0	高	46	短	40	-	○		編集
114	6	大井改二	球磨型	4番艦	重雷装巡洋艦	43	27	32	110	63	29	0	53	高	26	中	13	-	×	　	編集
115	6	北上改二	球磨型	3番艦	重雷装巡洋艦	43	27	40	100	63	22	0	53	高	26	中	30	-	×	　	編集
116	4	三隈	最上型	2番艦	重巡洋艦	40	40	30	18	31	18	6	0	高	14	中	5	30	○	三隈改(航巡)	編集
117	5	三隈改	最上型	2番艦	航空巡洋艦	43	37	42	31	44	30	19	0	高	33	中	10	-	○		編集
118	3	初風	陽炎型	7番艦	駆逐艦	16	10	6	24	45	16	0	24	高	6	短	10	20	○	初風改(図鑑なし)	編集
119	3	舞風	陽炎型	18番艦	駆逐艦	16	10	6	24	45	9	0	24	高	6	短	10	20	○	舞風改(図鑑なし)	編集
120	3	衣笠	青葉型	2番艦	重巡洋艦	37	30	26	12	33	16	6	0	高	11	中	20	25	○	衣笠改(図鑑なし)	編集
121	5	千歳航改二	千歳型	1番艦	軽空母	58	7	39	0	53	39	59	0	高	68	短	13	-	○	図鑑は「千歳・改二」表記	編集
122	5	千代田航改二	千歳型	2番艦	軽空母	58	14	39	0	53	39	59	0	高	60	短	13	-	○	図鑑は「千代田・改二」表記	編集
123	3	伊19	巡潜乙型	3番艦	潜水艦	14	2	4	36	12	0	0	0	低	10	短	12	50	○	伊19改(潜母)(図鑑なし)	編集
124	3	鈴谷	最上型	3番艦	重巡洋艦	40	40	30	18	31	18	6	0	高	14	中	5	35	○	鈴谷改(航巡)	編集
125	3	熊野	最上型	4番艦	重巡洋艦	40	40	30	18	31	18	6	0	高	14	中	5	35	○	熊野改(航巡)	編集
126	2	伊168	海大VI型	1番艦	潜水艦	10	2	3	24	15	0	0	0	低	9	短	10	50	○	伊168改(図鑑なし)	編集
127	3	伊58	巡潜乙型改二	3番艦	潜水艦	14	2	4	30	13	0	0	0	低	10	短	40	50	○	伊58改(潜母)(図鑑なし)	編集
128	4	伊8	巡潜3型	2番艦	潜水艦	15	2	5	30	14	0	0	0	低	12	短	20	50	○	伊8改(潜母)(図鑑なし)	編集
129	4	鈴谷改	最上型	3番艦	航空巡洋艦	50	32	47	26	46	32	19	0	高	35	中	10	-	○		編集
130	4	熊野改	最上型	4番艦	航空巡洋艦	50	32	42	33	46	32	19	0	高	35	中	10	-	○		編集
131	7	大和	大和型	1番艦	戦艦	93	96	88	0	27	50	28	0	低	15	超長	12	60	○	大和改(戦艦)	編集
132	3	秋雲	陽炎型	19番艦	駆逐艦	16	10	6	24	45	9	0	24	高	6	短	14	30	○	秋雲改(図鑑なし)	編集
133	3	夕雲	夕雲型	1番艦	駆逐艦	16	10	6	24	47	9	0	27	高	6	短	12	30	○	夕雲改(図鑑なし)	編集
134	3	巻雲	夕雲型	2番艦	駆逐艦	16	10	6	24	47	9	0	27	高	6	短	11	30	○	巻雲改(図鑑なし)	編集
135	3	長波	夕雲型	4番艦	駆逐艦	16	10	6	24	47	9	0	27	高	6	短	13	30	○	長波改(図鑑なし)	編集
136	7	大和改	大和型	1番艦	戦艦	96	104	99	0	49	77	28	0	低	30	超長	13	-	○		編集
137	4	阿賀野	阿賀野型	1番艦	軽巡洋艦	30	20	17	24	37	17	6	25	高	12	中	10	35	○	阿賀野改(図鑑なし)	編集
138	4	能代	阿賀野型	2番艦	軽巡洋艦	30	20	17	24	37	17	6	25	高	12	中	10	35	○	能代改(図鑑なし)	編集
139	5	矢矧	阿賀野型	3番艦	軽巡洋艦	31	20	17	24	38	17	6	25	高	13	中	13	35	○	矢矧改(図鑑なし)	編集
140																					編集
141	4	五十鈴改二	長良型	2番艦	軽巡洋艦	44	27	38	36	60	61	0	74	高	37	短	13	-	×		編集
142	5	衣笠改二	青葉型	2番艦	重巡洋艦	53	46	44	47	59	42	8	0	高	35	中	13	-	○		編集
143	7	武蔵	大和型	2番艦	戦艦	94	96	88	0	27	50	28	0	低	16	超長	10	40	○	武蔵改(戦艦)	編集
144	5	夕立改二	白露型	4番艦	駆逐艦	31	42	23	50	69	26	0	50	高	32	短	20	-	×		編集
145	5	時雨改二	白露型	2番艦	駆逐艦	31	35	33	56	80	36	0	53	高	29	短	50	-	○		編集
146	5	木曾改二	球磨型	5番艦	重雷装巡洋艦	44	31	46	88	70	37	0	64	高	39	中	13	-	△		編集
147	5	Верный	暁型	2番艦	駆逐艦	37	37	27	47	76	42	0	61	高	34	短	20	-	×		編集
148	7	武蔵改	大和型	2番艦	戦艦	97	92	92	0	27	60	28	0	低	18	超長	9	-	○		編集
149	6	金剛改二	金剛型	1番艦	戦艦	82	90	85	0	63	63	12	0	高	41	長	15	-	○		編集
150	6	比叡改二	金剛型	2番艦	戦艦	83	90	79	0	67	65	12	0	高	41	長	13	-	○		編集
151																					編集
152																					編集
153	6	大鳳	大鳳型	1番艦	装甲空母	67	0	40	0	33	42	61	0	高	47	短	2	40	○	大鳳改(装母)	編集
154																					編集
155	5	伊401	潜特型(伊400型潜水艦)	2番艦	潜水空母	20	2	5	36	13	0	3	0	低	15	短	20	35	○	伊401改(図鑑なし)	編集
156	6	大鳳改	大鳳型	1番艦	装甲空母	70	20	57	0	44	59	86	0	高	60	短	4	-	○		編集
157																					編集
158																					編集
159																					編集
160	5	那珂改二	川内型	3番艦	軽巡洋艦	48	22	34	28	61	24	3	65	高	37	中	13	-	△		編集
161	4	あきつ丸	(陸軍)特種船丙型	第1船	揚陸艦	38	6	13	0	15	13	0	0	低	3	短	10	25	○	あきつ丸改(揚陸)	編集
162																					編集
162																					編集
163	4	まるゆ	(陸軍)三式潜航輸送艇ゆI型	-	潜水艦	6	1	4	1	9	0	0	0	低	1	短	7	20	○	まるゆ改(図鑑なし)	編集
164	3	弥生	睦月型	3番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	20	△	弥生改(図鑑なし)	編集
165	3	卯月	睦月型	4番艦	駆逐艦	13	6	5	18	37	7	0	16	高	4	短	10	25	△	卯月改(図鑑一部有)	編集
166	5	あきつ丸改	(陸軍)特種船丙型	第1船	揚陸艦	40	8	21	0	17	15	24	0	低	24	短	17	-	○		編集
167																					編集
168																					編集
169																					編集
170																					編集
